# AppIngles

./: .env.example  .gitignore  CLAUDE.md  Caddyfile  PROJETO.md  README.md  docker-compose.yml  setup_oracle.sql
.claude/agents/: dev-backend.md  dev-frontend.md  qa.md  task-manager.md
.github/workflows/: build.yml
backend/: .dockerignore  .editorconfig  Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/englishmemory/: EnglishMemoryApplication.java
backend/src/main/java/com/englishmemory/config/: CorsConfig.java  DataInitializer.java  ProdStartupGuard.java
backend/src/main/java/com/englishmemory/controller/: AuthController.java  CategoryController.java  ClientLogController.java  DashboardController.java  ExerciseController.java  HealthController.java  ProgressController.java  ReviewController.java  SentenceController.java  VocabularyController.java
backend/src/main/java/com/englishmemory/documentation/: OpenApiConfig.java
backend/src/main/java/com/englishmemory/dto/request/: AnalyzeSentenceRequest.java  AnswerExerciseRequest.java  ClientLogRequest.java  CreateCategoryRequest.java  CreateVocabularyRequest.java  EnrichWordRequest.java  GenerateExerciseRequest.java  GoogleAuthRequest.java  ReviewAnswerRequest.java  UpdateCategoryRequest.java  UpdateVocabularyRequest.java
backend/src/main/java/com/englishmemory/dto/response/: ApiResponse.java  AuthResponse.java  CategoryProgressResponse.java  CategoryResponse.java  CefrProgressResponse.java  DailyProgressResponse.java  DashboardResponse.java  ExerciseAnswerResponse.java  ExerciseResponse.java  PageResponse.java  ProgressSummaryResponse.java  ReviewCardResponse.java  ReviewResultResponse.java  ReviewScheduleResponse.java  SentencePracticeResponse.java  TopMistakeWordResponse.java  VocabularyResponse.java  VocabularySummaryResponse.java
backend/src/main/java/com/englishmemory/entity/: BaseEntity.java  Category.java  Exercise.java  ExerciseAttempt.java  Progress.java  ReviewSchedule.java  SentencePractice.java  StudySession.java  User.java  VocabularyWord.java
backend/src/main/java/com/englishmemory/enums/: CefrLevel.java  ExerciseType.java  PartOfSpeech.java  SessionType.java
backend/src/main/java/com/englishmemory/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/englishmemory/mapper/: CategoryMapper.java  ReviewScheduleMapper.java  VocabularyMapper.java
backend/src/main/java/com/englishmemory/repository/: CategoryRepository.java  ExerciseAttemptRepository.java  ExerciseRepository.java  ProgressRepository.java  ReviewScheduleRepository.java  SentencePracticeRepository.java  StudySessionRepository.java  UserRepository.java  VocabularyWordRepository.java
backend/src/main/java/com/englishmemory/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/englishmemory/service/: CategoryService.java  DashboardService.java  ExerciseService.java  ProgressService.java  ReviewService.java  SentenceService.java  VocabularyService.java
backend/src/main/java/com/englishmemory/service/ai/: AiExerciseService.java  MockAiExerciseService.java  OpenAiExerciseService.java
backend/src/main/java/com/englishmemory/service/ai/model/: GeneratedExercise.java  SentenceAnalysis.java
backend/src/main/java/com/englishmemory/service/dictionary/: DictionaryProvider.java  MockDictionaryProvider.java  OpenAIDictionaryProvider.java
backend/src/main/java/com/englishmemory/service/dictionary/model/: WordDetails.java
backend/src/main/java/com/englishmemory/service/impl/: CategoryServiceImpl.java  DashboardServiceImpl.java  ExerciseServiceImpl.java  ProgressServiceImpl.java  ReviewServiceImpl.java  SentenceServiceImpl.java  VocabularyServiceImpl.java
backend/src/main/java/com/englishmemory/service/speech/: OpenAiSpeechProvider.java  SpeechProvider.java
backend/src/main/java/com/englishmemory/util/: JsonListConverter.java  Sm2Algorithm.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/changelog/: V001__create_users.xml  V002__create_categories.xml  V003__create_vocabulary.xml  V004__create_review_schedule.xml  V005__create_exercise.xml  V006__create_sentence_practice.xml  V007__create_progress.xml  V008__add_vocabulary_ai_fields.xml  V009__add_listening_exercise_type.xml  db.changelog-master.xml
backend/src/test/java/com/englishmemory/: AbstractIntegrationTest.java
backend/src/test/java/com/englishmemory/service/: CategoryServiceTest.java  ExerciseServiceTest.java  OpenAiExerciseServiceTest.java  OpenAiSpeechProviderTest.java  ReviewServiceTest.java  VocabularyServiceTest.java
backend/src/test/java/com/englishmemory/util/: JsonListConverterTest.java  Sm2AlgorithmTest.java
caddy/: Dockerfile
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/dev-dist/: sw.js
frontend/public/: manifest.webmanifest
frontend/src/: App.tsx
frontend/src/components/: PrivateRoute.tsx
frontend/src/components/layout/: BottomNav.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  ConfirmDialog.tsx  EmptyState.tsx  Input.tsx  MasteryBar.tsx  Modal.tsx  Select.tsx  Spinner.tsx  Textarea.tsx  (+1 more)
frontend/src/contexts/: AuthContext.tsx  QueryProvider.tsx  ToastContext.tsx
frontend/src/hooks/: useCategories.ts  useDashboard.ts  useExercise.ts  useProgress.ts  useReview.ts  useVocabulary.ts
frontend/src/layouts/: AppLayout.tsx
frontend/src/pages/: Categories.tsx  Dashboard.tsx  Exercise.tsx  LoginPage.tsx  Progress.tsx  Review.tsx  Vocabulary.tsx  WordDetail.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: api.ts  auth.service.ts  category.service.ts  clientLog.service.ts  dashboard.service.ts  exercise.service.ts  review.service.ts  vocabulary.service.ts
frontend/src/styles/: globals.css
frontend/src/types/: api.ts  auth.ts  dashboard.ts  exercise.ts  review.ts  vocabulary.ts
frontend/src/utils/: format.ts
